{
  "phone": "+91 98489 77660",
  "email": "support@bhavyasampada.com",
  "address": "Plot No. 156, H.No: 1-1-258, Rd Number 3, Srinivasa Nagar Colony, Near Radhika Theater, Kapra, Secunderabad, Telangana 500062",
  "aum": "₹250Cr+",
  "clients": "2,000+",
  "awards": "75+",
  "years": "15+"
}
